# android_test_sample_with_dagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rei_m/daggersampleapplication/: ExampleInstrumentedTest.java  FirstActivityTest.java  ListActivityTest.java  ListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rei_m/daggersampleapplication/: BaseActivity.java  BaseFragment.java  FirstActivity.java  FirstFragment.java  ListActivity.java  ListFragment.java  RecyclerAdapter.java  SampleApplication.java
app/src/main/java/me/rei_m/daggersampleapplication/component/: ApplicationComponent.java  HasComponent.java  ListActivityComponent.java  ListFragmentComponent.java
app/src/main/java/me/rei_m/daggersampleapplication/dao/: ListDataDao.java
app/src/main/java/me/rei_m/daggersampleapplication/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/me/rei_m/daggersampleapplication/module/: ApplicationModule.java  ListActivityModule.java  ListFragmentModule.java
app/src/main/java/me/rei_m/daggersampleapplication/module/scope/: ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/res/layout/: activity_first.xml  activity_list.xml  fragment_first.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/rei_m/daggersampleapplication/: ExampleUnitTest.java  ListActivityTest.java  ListFragmentTest.java
app/src/test/resources/: robolectric.properties
