apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "me.rei_m.daggersampleapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

final DAGGER_VERSION = '2.7'
final ANDROID_SUPPORT_LIB_VERSION = '25.0.0'
final ESPRESSO_VERSION = '2.2.2'
final ROBOLECTRIC_VERSION = '3.1.2'
final MOCKITO_VERSION = '1.10.19'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIB_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIB_VERSION"

    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    testCompile 'junit:junit:4.12'

    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "org.robolectric:shadows-support-v4:$ROBOLECTRIC_VERSION"

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION") {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
